<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AD49BAD8-19E7-4E8D-8727-4F7846FDA8C2}" Label="" LastModificationDate="1433813301" Name="鼠标录制及回放" Objects="38" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>AD49BAD8-19E7-4E8D-8727-4F7846FDA8C2</a:ObjectID>
<a:Name>鼠标录制及回放</a:Name>
<a:Code>鼠标录制及回放</a:Code>
<a:CreationDate>1429506188</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1429506188</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>4AE8E055-4CB7-4E87-89A0-E8C0D5A89246</a:ObjectID>
<a:Name>default</a:Name>
<a:Code>default</a:Code>
<a:CreationDate>1429506188</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1429506194</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o4">
<a:ObjectID>CE288E11-77C8-4F57-83F9-3E9C115A7306</a:ObjectID>
<a:Name>需求分析模型</a:Name>
<a:Code>需求分析模型</a:Code>
<a:CreationDate>1429506198</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1429506228</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>01783D10-99BB-44DD-B298-25261A32A568</a:ObjectID>
<a:Name>需求分析模型</a:Name>
<a:Code>需求分析模型</a:Code>
<a:CreationDate>1429506256</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813284</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/需求分析模型.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>3628F2B1-6F01-4FDD-BE73-9ED47BBC5443</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>A22B4AA8-6C83-4AC9-846D-93B2A13BC91A</a:ObjectID>
<a:Name>用例分析模型</a:Name>
<a:Code>用例分析模型</a:Code>
<a:CreationDate>1429506285</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813284</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/用例分析模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FD08CA77-5BEE-4ADA-9B30-F63BA175A03B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>A53F54DA-8B84-487C-8FCD-C81918B1A485</a:ObjectID>
<a:Name>活动分析模型</a:Name>
<a:Code>活动分析模型</a:Code>
<a:CreationDate>1429506314</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813284</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/活动分析模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3C6FD285-9512-4ECC-88B9-8D75131395AE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>CF771027-D41E-44DC-8E31-FEFE4945F2D5</a:ObjectID>
<a:Name>交互分析模型</a:Name>
<a:Code>交互分析模型</a:Code>
<a:CreationDate>1429506343</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813285</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/交互分析模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B6597C8D-8606-47A1-83C2-FCF4E5DA502E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>DEC6DAF3-E6FD-4DE7-B4E8-AFDEA192CAB5</a:ObjectID>
<a:Name>序列分析模型</a:Name>
<a:Code>序列分析模型</a:Code>
<a:CreationDate>1429506372</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813286</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/序列分析模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6E3EE8E9-A44F-45FF-A5B8-913DFA43D9A3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>3E5F8224-643C-4764-9869-E411BEEB69FF</a:ObjectID>
<a:Name>对象分析模型</a:Name>
<a:Code>对象分析模型</a:Code>
<a:CreationDate>1429506390</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813287</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/对象分析模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D369AC97-BBA7-477A-9D2D-12793F041266</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>761E4C37-D599-4B51-A1B8-074796B96F58</a:ObjectID>
<a:Name>类分析模型</a:Name>
<a:Code>类分析模型</a:Code>
<a:CreationDate>1429506405</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813287</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/类分析模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7CA48C1F-7670-439C-BF08-DB44DC3529DB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o12">
<a:ObjectID>8C2A2F0C-1EE4-43CD-880C-1358F95E9782</a:ObjectID>
<a:Name>系统设计模型</a:Name>
<a:Code>系统设计模型</a:Code>
<a:CreationDate>1429506200</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1429507015</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o13">
<a:ObjectID>E2727D62-EFE5-4058-8540-BDF46678E825</a:ObjectID>
<a:Name>部署设计模型</a:Name>
<a:Code>部署设计模型</a:Code>
<a:CreationDate>1429506541</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813288</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/部署设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F30AF2FB-263F-41D6-A66C-153F7A51529F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>0CFB90A8-009C-44C3-8EC7-7C5FBA1D2D1C</a:ObjectID>
<a:Name>组件设计模型</a:Name>
<a:Code>组件设计模型</a:Code>
<a:CreationDate>1429506558</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813289</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/组件设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>56732033-8371-4A4A-9B06-A94AD75923A2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>F78AD1B4-7009-41E1-99BC-04E5E506066F</a:ObjectID>
<a:Name>组合结构设计模型</a:Name>
<a:Code>组合结构设计模型</a:Code>
<a:CreationDate>1429506598</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813289</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/组合结构设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>61056795-5E3C-4262-84B7-C8F871FD208A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>2D3226FC-5879-4981-81A4-B5DBBA6B0F73</a:ObjectID>
<a:Name>类设计模型</a:Name>
<a:Code>类设计模型</a:Code>
<a:CreationDate>1429506672</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813289</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/类设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5AE9D3B6-16C4-41FC-8D1B-B365513D935D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>30F16079-9054-4BF7-848D-0272B9547515</a:ObjectID>
<a:Name>对象设计模型</a:Name>
<a:Code>对象设计模型</a:Code>
<a:CreationDate>1429506638</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813290</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/对象设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>41B174AC-CAB4-4845-98A1-321574873AF0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>0F09283D-684E-42DC-AE3D-B51C6644A9C8</a:ObjectID>
<a:Name>活动设计模型</a:Name>
<a:Code>活动设计模型</a:Code>
<a:CreationDate>1429506726</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813291</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/活动设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BBFC5B71-070E-4832-A6BB-558B50AEB7E7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>59C01CBA-F0F7-408F-8F95-AEA7CAD8A3F4</a:ObjectID>
<a:Name>状态设计模型</a:Name>
<a:Code>状态设计模型</a:Code>
<a:CreationDate>1429506740</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813292</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/状态设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0345A7A9-8C89-431D-8792-99C726AD761C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>B1B9BA92-4487-4262-B3C6-E4A3472E138D</a:ObjectID>
<a:Name>序列设计模型</a:Name>
<a:Code>序列设计模型</a:Code>
<a:CreationDate>1429506761</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813293</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/序列设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7042B4C6-3CD8-4E5B-86E0-CCBD5DDCB171</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>85A17715-93D8-4E84-91B4-CF029FCACC76</a:ObjectID>
<a:Name>通信设计模型</a:Name>
<a:Code>通信设计模型</a:Code>
<a:CreationDate>1429506816</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813294</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/通信设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E366D42F-1075-4353-88CB-C15CC5235083</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>E5317D6A-7759-429C-A3E3-3BBC0DBBA1EE</a:ObjectID>
<a:Name>交互设计模型</a:Name>
<a:Code>交互设计模型</a:Code>
<a:CreationDate>1429506877</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813295</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/交互设计模型.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>600716F2-07A9-4B2F-A7EF-14E4CBA82FEC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o23">
<a:ObjectID>34B71A3A-1CE4-4720-9EE6-800E1B9EDB39</a:ObjectID>
<a:Name>数据库设计模型</a:Name>
<a:Code>数据库设计模型</a:Code>
<a:CreationDate>1429506204</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1429506235</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o24">
<a:ObjectID>DA88A0F7-5E04-4005-8E9F-F1CB05AC682A</a:ObjectID>
<a:Name>概念数据模型</a:Name>
<a:Code>概念数据模型</a:Code>
<a:CreationDate>1429506459</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813297</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/概念数据模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>BF307FA1-43E0-4F7F-92BF-FADF916CBBEA</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>ABE87F73-0B5D-4714-8FE6-EF705682EB3D</a:ObjectID>
<a:Name>逻辑数据模型</a:Name>
<a:Code>逻辑数据模型</a:Code>
<a:CreationDate>1429506475</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813298</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/逻辑数据模型.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>8630E0F2-8291-4ABF-B7D0-9B102FFA98F0</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>A57B1721-9C1A-47CC-91B6-1B517ABF1334</a:ObjectID>
<a:Name>物理数据模型</a:Name>
<a:Code>物理数据模型</a:Code>
<a:CreationDate>1429506503</a:CreationDate>
<a:Creator>ss</a:Creator>
<a:ModificationDate>1433813301</a:ModificationDate>
<a:Modifier>ss</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/物理数据模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>647DCE0F-1DA7-45FE-B63F-DB86F0E53C83</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Project>
</c:Children>
</o:RootObject>

</Model>